BLOG 

My first project on Rails.
Here I get to know Rails and its capabilities.
I got acquainted with the MVC, and REST pattern, and worked with MySQL database.
I wrote my first test on Rspec and set my first CI on gitlab

We are gonna deploy the app with https://github.com/capistrano/capistrano/blob/master/README.md
We are using this tutorial https://blog.appsignal.com/2022/07/13/deploy-your-ruby-on-rails-app-using-capistrano.html
